{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=NeotechDB;Integrated Security=True;Trust Server Certificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "765248acbdbe63ff7ac5f272f25c8e1062bf09af5736e220499948379ee5a9d9",
    "Issuer": "http://+:5056",
    "Audience": "http://+:5056",
    "ExpiryInMinutes": 60,
    "RefreshTokenExpiryInDays": 7
  },
  "WhatsAppSettings": {
    "StorePhoneNumber": "+994702971707",
    "DefaultCurrency": "AZN"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
